# Email Configuration
EMAIL_HOST_USER=salesandoffers.co@gmail.com
EMAIL_HOST_PASSWORD=njkn xoup igxk tljs
DEFAULT_FROM_EMAIL=salesandoffers.co@gmail.com
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=your_database_url_here

# Firebase
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_CLIENT_ID=your_firebase_client_id